<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="This page is about Yuliia Yavorska and her works"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Yuliia's Portfolio Page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/15a307b32d.js"
      crossorigin="anonymous"
    ></script>

    <link href="src\style-main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <ul>
          <li class="active">
            <a href="index.html" title="Homepage"> Home</a>
          </li>
          <li>
            <a href="about.html" title="About Yuliia"> About me</a>
          </li>
          <li>
            <a href="work.html" title="Yuliia's works"> My Works</a>
          </li>
          <li>
            <a href="about.html#contact" title="Contact Yuliia"> Contact me</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <p>👋 Hello, I am</p>
      <h1>Yuliia Yavorska</h1>
      <h2 class="mb-5">I'm from Odesa, Ukraine 💛💙</h2>
      <div>
        <a href="/contact.html" class="btn btn-branding" title="Contact me"
          >Contact me</a
        >
      </div>
    </div>
    <p class="text-center m-5">Check out some of my featured projects below</p>

    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="src\carpathian-app.png"
            class="img-fluid rounded"
            alt="Carpathian project preview"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Carpathian Gallery</h2>
            <p class="mb-5 text-muted">
              The website where you can look at my photos from my trip to the
              Ukrainian Carpathians. This carousel represents my best
              photography of Zakarpattia.
            </p>
            <a
              href="https://cheery-paletas-d2b1d7.netlify.app/"
              class="btn btn-branding-outline"
              >Learn More
            </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              My second project in SheCodes Foundation where I applyed my
              knowledge of HTML, CSS and JavaScript.
            </p>
            <a
              href="https://joyful-stroopwafel-8afb5d.netlify.app"
              class="btn btn-branding-outline"
              >Learn more
              </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img 
          src="src\weather-app.png" 
          class="img-fluid rounded" 
          alt="Weather project preview"
          />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="src\croissant-app.png" 
          class="img-fluid rounded" 
          alt="Croissant page preview"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Croissant Page</h2>
            <p class="mb-5 text-muted">
              The project where I applyed my knowledge of multiple HTML pages
              and Bootstrap framework.
            </p>
            <a
              href="https://regal-elf-25e516.netlify.app/index.html"
              class="btn btn-branding-outline"
              >Learn more
              </a>
          </div>
        </div>
      </div>
      <footer>
        <div class="social-links d-flex justify-content-center">
          <a href="https://www.linkedin.com/in/yuliia-yavorska-5a21a3245/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://github.com/silver-abyss" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.instagram.com/silver_abyss/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a href="https://t.me/silver_abyss" target="_blank">
            <i class="fa-brands fa-telegram"></i>
          </a>
          <a href="https://shecodesio.slack.com/archives/D03H5PDGJG2" target="_blank">
            <i class="fa-brands fa-slack"></i>
          </a>
        </div>
        <p class="text-center mt-5">
        ✌️ This website was coded by Yuliia Yavorska, and is
        <a
          href="https://github.com/silver-abyss/she-codes-react-portfolio-project"
          target="_blank"
        >
          open-sourced
        </a>
      </p>
      </footer>
    </div>
  </body>
</html>
